digraph g {
	edge [arrowhead=none color="#707070"]
	nodesep=1 ranksep=2 splines=false
	subgraph cluster_input {
		node [shape=square]
		fillcolor="#e74c3c:#3498db" fontcolor=white style=filled
		1 [label="Image
 64 x 64 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 16" shape=square]
		2 [label="16
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		4 [label="32
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_7 -> 7
	6 -> conv_7
	subgraph cluster_6 {
		color="#5faad0" style=filled
		conv_7 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		7 [label="32
Feature Maps" shape=square]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		8 [label="64
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	9 -> 10
	9 -> 11
	9 -> 12
	9 -> 13
	9 -> 14
	9 -> 15
	9 -> 16
	9 -> 17
	9 -> 18
	9 -> 19
	subgraph cluster_9 {
		color=white
		rank=same
		label=" (+246)" labeljust=right labelloc=b
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	19 -> 20
	subgraph cluster_10 {
		color=white
		20 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	20 -> 21
	20 -> 22
	20 -> 23
	20 -> 24
	20 -> 25
	20 -> 26
	20 -> 27
	20 -> 28
	20 -> 29
	20 -> 30
	subgraph cluster_11 {
		color=white
		rank=same
		label=" (+50)" labeljust=right labelloc=b
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
