\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{\'Enonc\'e g\'en\'erique}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Autres \'enonc\'es}}{1}
\contentsline {section}{\tocsection {}{2}{Adapter un manuscrit depuis un autre dialecte}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Depuis une classe \LaTeXe }}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Depuis \LaTeX 2.09}}{1}
\contentsline {section}{\tocsection {}{}{References}}{1}
