\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{maxlabelwd1}{0.0pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.75624pt}
\newlabel{tocindent1}{13.23125pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\'Enonc\'e g\'en\'erique}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Autres \'enonc\'es}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adapter un manuscrit depuis un autre dialecte}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Depuis une classe \LaTeXe  }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Depuis \LaTeX  2.09}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
