\documentclass[11pt,french]{smfart}

\usepackage[T1]{fontenc}
\usepackage[english, french]{babel}

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{stix} % Use the STIX fonts


\usepackage{amssymb,url,xspace,smfthm}

\def\meta#1{$\langle${\it #1}$\rangle$}
\newcommand{\myast}{($\star$)\ }
\makeatletter
    \def\ps@copyright{\ps@empty
    \def\@oddfoot{\hfil\small\copyright 1997, \SMF}}
\makeatother

\newcommand{\SmF}{Soci\'et\'e ma\-th\'e\-ma\-ti\-que de France}
\newcommand{\SMF}{Soci\'et\'e Ma\-th\'e\-Ma\-ti\-que de France}
\newcommand{\BibTeX}{{\scshape Bib}\kern-.08em\TeX}
\newcommand{\T}{\S\kern .15em\relax }
\newcommand{\AMS}{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
        {$\mathcal{M}$}\kern-.125em$\mathcal{S}$}
\newcommand{\resp}{\emph{resp}.\xspace}

\tolerance 400
\pretolerance 200


\title{Recommandations aux auteurs}
\date {Version 5, octobre 2000}
\author{Soci\'et\'e Ma\-th\'e\-ma\-ti\-que de France}

\address{Institut Henri Poincar\'e\\
11 rue Pierre et Marie Curie, F-75231 Paris cedex 05}
\email{christia@dma.ens.fr}
\urladdr{http://smf.emath.fr/}
\keywords{\LaTeXe, SMF, composition, format}

\begin{document}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries A Collection of \\[0.5\baselineskip] \LaTeX ~Templates}\\[2\baselineskip] % Title
		{\large\textit{A predictable subtitle}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{gordon freeman}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
		{\noindent The Publisher~~\plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------


\def\smfbyname{}

\begin{abstract}
Les classes \texttt{smfbook} et \texttt{smfart} sont destin\'ees \`a la composition en \LaTeX\ des monographies et articles \'edit\'es par la \SmF. Elles n\'ecessitent \LaTeXe\ ainsi que les macros \LaTeX\ de l'AMS.\par
Ce document en pr\'esente l'utilisation.
\end{abstract}

\begin{altabstract}
The classes \texttt{smfbook} and \texttt{smfart} are intended to help the preparation in \LaTeX\ of the monographs and articles to be published by the \SmF. They require \LaTeXe\ and the \AMS-\LaTeX\ packages.\par
This paper exhibits the main features of these classes.
\end{altabstract}
\maketitle

\tableofcontents

\section{Introduction}
La \SmF\ met \`a la disposition des auteurs de ses publications un format
\LaTeXe\ (\texttt{smfbook} pour les monographies et \texttt{smfart} pour
les articles). Elle invite les auteurs \`a soumettre leurs articles dans ce
format, ou, \`a d\'efaut, au format {\AMS-\LaTeX} (\texttt{amsbook} ou
\texttt{amsart}) d\'evelopp\'e par l'American Mathematical Society (voir le
\T\ref{sec:compatible} \`a propos des compatibilit\'es entre les deux).

\smallskip
Ce texte contient un mode d'emploi du format ainsi que certaines r\`egles
d'hygi\`ene typographique dont les auteurs voudront bien prendre
connaissance avant de taper ou transformer leur fichier \LaTeX: envoyer un
fichier au format SMF en suivant ces quelques r\`egles \'el\'ementaires
minimisera l'introduction d'erreurs au cours de la composition ainsi que le
temps pass\'e aux fastidieuses relectures multiples qui en d\'ecoulent, et
diminuera de ce fait les d\'elais de parution (de m\^eme que le co\^ut de
publication).

\section{Hygi\`ene typographique: quelques r\`egles}

Le fichier envoy\'e par l'auteur est mis au format de la revue dans
laquelle il doit para\^\i tre par le secr\'etariat de r\'edaction de la
\SmF. Il est donc {\em important} que la composition \LaTeXe\ soit le plus
standard possible, notamment par l'utilisation {\em syst\'ematique} des
environnements d'\'enonc\'e et de d\'emonstration (voir le
\T\ref{sec:presentationthm}), par celle de \verb|\label| et
\verb|\ref| pour les r\'ef\'erences aux num\'eros correspondants et par celle de
\verb|\cite| pour les citations bibliographiques. De plus, les macros \og maison\fg\ doivent \^etre \'ecrites clairement dans le pr\'eambule. {\em Aucune} macro personnelle ne doit \^etre utilis\'ee dans le titre, l'adresse, les r\'esum\'es (fran\c cais et anglais), mots-cl\'es.

\Subsection{Les espacements horizontaux et verticaux}

\begin{itemize}
\item
Supprimer tous les espacements du type \verb|\,| ou \verb|\;| ou \verb|\!|
{\em devant ou derri\`ere} les symboles math\'ematiques, les parenth\`eses,
les signes de ponctuation, etc. Les espacements sont g\'er\'es par \TeX,
l'auteur n'en impose \emph{aucun}.
\item
En revanche, l'auteur peut mettre des blancs ins\'ecables aux endroits ou il ne
d\'esire pas de coupure, par exemple
\verb|Tintin~\cite{RG3}| au lieu de \verb|Tintin \cite{RG3}|.

\item
Il vaut mieux ne mettre {\em aucun} espace ou retour chariot \emph{avant}
un signe de ponctuation. Par contre on met toujours un blanc ou un retour
chariot \emph{apr\`es}.

\item
Ne mettre aucun espace ni \emph{avant} une parenth\`ese ou un crochet fermant,
ni \emph{apr\`es} une parenth\`ese ou un crochet ouvrant.

\item
Ne mettre aucune coupure de ligne (\verb|\linebreak| ou \verb|\\|)
dans les phrases, aucune coupure de page
(\verb|\pagebreak|, \verb|\newpage| ou autres).

\item
\'Eviter d'introduire des \verb|\hskip|, \verb|\hspace|
ou \verb|\vskip|, \verb|\vspace|.
\end{itemize}


\Subsection{La ponctuation}

\begin{itemize}
\item
Ne mettre de ponctuation finale dans \emph{aucun} titre:
\begin{itemize}
\item
\verb|\section{Introduction}| et non \verb|\section{Introduction.}|
\item
\verb|\begin{remarque}| et non \verb|\begin{remarque.}|
\item etc.
\end{itemize}

\item
Les signes de ponctuation du texte en ligne sont \`a l'\emph{ext\'erieur} du mode math\'ematique.
On \'ecrit par exemple:

\og\dots\ \verb|le seuil $\eta_0$:  $$ A=B.$$|\fg

\noindent et non

\og\dots\ \verb|le seuil $\eta_0:$ $$A=B.$$|\fg

\item
En ce qui concerne les points de suspension:
\begin{itemize}
\item
remplacer \verb|...| par \verb|\ldots\ | dans les phrases (en anglais);
\item
remplacer \verb|...| ou \verb|\ldots| par \verb|\cdots|
entre des op\'erateurs (comme dans, par exemple,
$A<\cdots<B$, $A+\cdots+B$ ou $A=\cdots=B$)
et par \verb|\dots| ou \verb|\ldots| comme signe de ponctuation
math\'ematique (par exemple $i=1, \dots ,n$);
\item
supprimer \verb|...| apr\`es \og etc.\fg.
\end{itemize}
\item
Remplacer les points \verb|.| de multiplication par des \verb|\cdot|;
remplacer aussi les formules du type $h(.)$ ou $(.,.)$ par $h(\cdot)$ ou
$(\cdot,\cdot)$.

\item
Remplacer les tirets de c\'esure explicite (comme \verb|pr\'esenta-tion|)
par le tiret de c\'esure optionnel \verb|\-|
(comme dans \verb|pr\'esenta\-tion|).
Bien entendu, on garde les tirets pour les mots compos\'es.
\end{itemize}

\subsection{Les titres}

Tous les titres d\'ebutent par une majuscule et sont \'ecrits
en {\em minuscules}.
Si certains titres doivent appara\^\i tre en majuscules,
c'est \LaTeX\ qui se chargera de le faire.
Pas de ponctuation finale dans les titres (voir ci-dessus).

\subsection{La langue}

Il faut respecter les r\`egles propres \`a chaque langue,
notamment en ce qui concerne l'\'ecriture des nombres:
en fran\c cais, on \'ecrit \og deux nombres \'egaux \`a $2$\fg\ et
dans le fichier on tape

\verb|deux nombres \'egaux \`a $2$|.

\noindent
D'autre part, on rappelle que les majuscules fran\c caises s'accentuent
tout autant que les minuscules.

\Subsection{La num\'erotation}

\begin{itemize}
\item
Utiliser au maximum la num\'erotation automatique et les commandes
\verb|\label|, \verb|\ref|. \`A cette fin, garder {\em un type de
num\'erotation homog\`ene}. Ne pas \og forcer\fg\ les commandes de type
\verb|\section| ou \verb|\begin{theoreme}| pour qu'elles fassent des choses
compliqu\'ees. Il faut se rappeler que la mise en page finale est du
ressort du secr\'etariat de r\'edaction de la \SmF: autant lui faciliter le
travail.

\item
Utiliser une logique simple pour les r\'ef\'erences internes:
\begin{itemize}
\item
\verb|\label{sec:1}| pour la premi\`ere section,

\item
\verb|\label{th:invloc}| pour le th\'eor\`eme d'inversion locale,

\item
\verb|\label{rem:stupide}| pour une remarque int\'eressante.
\end{itemize}

\item
Ne pas num\'eroter les \'equations auxquelles
il n'est pas fait r\'ef\'erence dans le texte.
\end{itemize}

\Subsection{Le mode math\'ematique}

\begin{itemize}
\item
Ne pas mettre entre \verb|$ $| des parties de texte pour changer leur style.
Le mode math\'ematique sert uniquement \`a \'ecrire des
formules math\'emati\-ques.

\item
Les nombres \'ecrits en chiffres doivent \^etre entr\'es
en mode math\'ematique, m\^eme si ceci ne semble pas toujours n\'ecessaire.

\item
Ne pas ajouter d'espacement dans les formules.
Si n\'ecessaire, le secr\'eta\-riat de r\'edaction s'en chargera.

\item
Utiliser les symboles math\'ematiques \TeX\ ou \LaTeX\ \`a bon escient: par
exemple, les symboles \verb|<| et \verb|>| ne sont pas faits pour fabriquer
un crochet $\langle,\rangle$; ce crochet est en effet obtenu \`a l'aide de
\verb|$\langle,\rangle$|.

\item
Ne pas se priver des facilit\'es d'\AMS-\LaTeX\ pour positionner
et couper des formules (voir \cite{amslatex}).
\end{itemize}

\Subsection{La bibliographie}
\begin{itemize}
\item
Faire une bibliographie uniforme et ne pas changer de convention suivant
les entr\'ees (utiliser {\BibTeX} par exemple).
\item
Utiliser {\em syst\'ematiquement} la commande \verb|\cite| pour citer les
r\'ef\'erences bibliographiques.
\end{itemize}

\section{L'environnement}

La \SmF\ fournit aux auteurs les fichiers suivants:
\begin{itemize}
\item
deux fichiers de classe \texttt{smfbook.cls} (pour les monographies) et \texttt{smfart.cls} (pour les articles),
\item
deux fichiers de style {\BibTeX} \texttt{smfplain.bst} (pour les
citations num\'eriques) and \texttt{smfalpha.bst} (pour les citations
alphab\'etiques),
\item
un paquet \texttt{smfenum.sty} permettant de pr\'esenter les 
\'enum\'erations dans un style fran\c cais,
\item
un paquet suppl\'ementaire \texttt{smfthm.sty} d\'ecrit au \T\ref{sec:smfthm},
\item
un paquet additionnel \texttt{bull.sty} pour les articles soumis au \textsl{Bulletin}.
\end{itemize}
Ils sont disponible sur le serveur de la SMF:

\texttt{http://smf.emath.fr/}

\noindent sous la rubrique \verb|Publications/Formats|.

\smallskip
L'environnement n\'ecessaire \`a l'utilisation des classes de la \SmF\ est
{\em le m\^eme} que pour les classes {\AMS-\LaTeX}. Il faut disposer: 
\begin{itemize}
\item de \LaTeXe, si possible une version r\'ecente. La classe
ne fonctionne pas avec l'ancienne version \LaTeX 2.09,
obsol\`ete depuis plusieurs ann\'ees;
\item des divers {\em package}s {\AMS-\LaTeX} fournis par l'AMS;
il est pr\'ef\'erable de disposer de la version de novembre 1996,
mais cela devrait fonctionner avec celle de 1995;
\item
Pour mettre en page un \'eventuel index,
il est de plus souhaitable de disposer du {\em package}
\texttt{multicol.sty}.
\end{itemize}
A la place du fichier \texttt{amsbook.cls} (\resp \texttt{amsart.cls}) on
utilisera le fichier \texttt{smfbook.cls} (\resp \texttt{smfart.cls}) qui
doit \^etre plac\'e dans le m\^eme dossier. Si l'auteur utilise les macros
\texttt{smfthm} (voir le \T\ref{sec:smfthm}), \texttt{smfenum.sty} ou \texttt{bull.sty}, il y placera aussi les fichier \texttt{smfthm.sty} ou \texttt{bull.sty}. 

\smallskip
De nombreux {\em package}s standard apportent
de nouvelles fonctionnalit\'es \`a \LaTeXe. Nous sugg\'erons ainsi
d'utiliser:
\begin{itemize}
\item \texttt{epsfig.sty}, \cite{epsfig},
pour l'inclusion de dessins r\'ealis\'es
en {\scshape PostScript} (encapsul\'e);
\item \texttt{graphics.sty} ou \texttt{graphicx.sty},
\cite{graphics} et~\cite{graphicx}, pour
l'inclusion de dessins r\'ealis\'es par \LaTeX{};
\item \texttt{babel.sty}, \cite{babel},
qui permet des documents multilingues (c\'esure, etc.);
\item \texttt{xypic.sty},
\cite{xypic}, pour les diagrammes;
\item {\BibTeX}, \cite[Appendix B]{lamport94} ou \cite{hypatia},
 pour g\'erer la bibliographie.
\end{itemize}


\section{Structure du document}\label{sec:struct}

Un fichier mis en page avec l'une des classes \texttt{smfbook}
ou \texttt{smfart} a la structure suivante.
Les champs entre crochets sont optionnels.

\begin{verse}
\verb|\documentclass[|\meta{options}\verb|]{smfbook| ou \verb|smfart}|\\
Pr\'eambule (packages, macros, environnements d'\'enonc\'es\dots), par
exemple: \\
{\advance\leftskip 1.5em
\verb|\usepackage[francais,english]{babel}| \\
\verb|\usepackage{smfthm}|\\
\verb|\usepackage{bull}|\quad (pour les articles soumis au \textsl{Bulletin})\\
\verb|\theoremstyle{plain} \newtheorem{scholie}{Scholie}|\\
}
\smallskip
\verb|\author[|\meta{nom raccourci}\verb|]{|\meta{Pr\'enom Nom}\verb|}| \\
\verb|\address{|\meta{ligne 1}\verb|\\ |\meta{ligne 2}\verb|\\ |\dots
\meta{ligne $n$}\verb|}| \\
\verb|\email{|\meta{adresse m\'el}\verb|}| \\
\verb|\urladdr{|\meta{adresse WWW}\verb|}|\\
\smallskip
\verb|\title[|\meta{titre court}\verb|]{|\meta{titre dans la langue de
    l'article}\verb|}| \\
\verb|\alttitle{|\meta{titre dans l'autre langue
    (fran\c{c}ais ou anglais)}\verb|}| \\
\bigskip
\verb|\begin{document}|\\
\verb|\frontmatter|\\
\smallskip
\verb|\begin{abstract}|\\
\quad\meta{R\'esum\'e dans la langue de l'article}\\
\verb|\end{abstract}|\\
\smallskip
\verb|\begin{altabstract}|\\
\quad\meta{R\'esum\'e dans l'autre langue (fran\c{c}ais ou anglais)}\\
\verb|\end{altabstract}| \\
\smallskip
\verb|\subjclass{|\meta{classification}\verb|}| \\
\verb|\keywords{|\meta{Mots-clefs dans la langue de l'article}\verb|}| \\
\verb|\altkeywords{|\meta{Mots-clefs dans l'autre langue (fran\c{c}ais ou anglais)}\verb|}| \\
\smallskip
\quad \verb|\translator{|\meta{Pr\'enom Nom}\verb|}|\\
\quad \verb|\thanks{|\meta{Subventions}\verb|}|\\
\quad \verb|\dedicatory{|\meta{D\'edicace}\verb|}|\\
\smallskip
\verb|\maketitle|\\
\quad \verb|\tableofcontents |\meta{si n\'ecessaire}\verb||\\
\smallskip
\verb|\mainmatter|\\
Corps de l'ouvrage\\
\smallskip
\verb|\backmatter|\\
Bibliographie, index, etc.\\
\verb|\end{document}|
\end{verse}

\Subsection*{Remarques}
\begin{itemize}
\item
S'il y a plusieurs auteurs, ou si un auteur a plusieurs adresses, entrer
tout simplement autant de commandes \par
\begin{verse} \rm
\verb|\author{|\meta{auteur}\verb|}| \\
\verb|\address{|\meta{adresse}\verb|}| \\
\verb|\email{|\meta{adresse m\'el}\verb|}| \\
\verb|\urladdr{|\meta{adresse WWW}\verb|}|
\end{verse}
qu'il le faut, dans l'ordre bien entendu.
\item
Toutes les donn\'ees intervenant avant \verb|\maketitle| sont aussi utilis\'ees pour les pages de couverture, la publicit\'e, les r\'esum\'es \'electroniques, les bases de donn\'ees. Aussi, {\em aucune macro personnelle} ne doit y figurer. L'auteur fournira une {\em traduction anglaise du titre} si celui-ci est en fran\c cais.
\item
Ne pas h\'esiter \`a \^etre prolixe sur le contenu de \verb|\subjclass|. On pourra consulter \`a ce propos

\url|http://www-mathdoc.ujf-grenoble.fr/MSC2000/msc.html|
\end{itemize}

\section{Options de la classe}
Ces options s'introduisent de la mani\`ere suivante:
\begin{verse}
\verb|\documentclass[|\meta{option1,option2,\dots}%
\verb|]{smfbook| ou \verb|smfart}|
\end{verse}
Les options marqu\'ees d'une \'etoile sont s\'electionn\'ees par
d\'efaut.


\Subsection{Options usuelles}
\begin{itemize}
\item {\tt \myast a4paper}:
 Impression sur du papier A4
\item {\tt letterpaper}:
 Impression sur du papier \og US Letter\fg, pour
 faciliter l'utilisation de cette classe aux \'Etats-Unis,
 lors de la mise au point du texte.
\item {\tt draft}:
 Version pr\'eliminaire, les {\em overfull hbox\,}es sont marqu\'ees d'un trait noir.
\item {\tt \myast leqno}:
 Num\'eros d'\'equations \`a gauche
\item {\tt reqno}:
 Num\'eros d'\'equations \`a droite
\item {\tt \myast 10pt}:
 Taille normale des caract\`eres = 10 points
\item {\tt 11pt}:
 Taille normale des caract\`eres = 11 points
\item {\tt 12pt}:
 Taille normale des caract\`eres = 12 points
\end{itemize}


\Subsection{Langue du texte}

\begin{itemize}
\item {\tt \myast francais}:
 pour un texte en fran\c{c}ais
\item {\tt english}:
 pour un texte en anglais
\end{itemize}

\subsection{Remarque}
Ne pas confondre l'option {\tt francais} ou {\tt english} de la classe SMF avec l'option {\tt francais} ou {\tt english} de {\tt babel}, qui, elle, doit \^etre introduite comme indiqu\'e dans l'exemple du \T\ref{sec:struct}.


\section{D\'ecoupage du texte}
Comme dans toutes les classes \LaTeXe, des commandes permettent de
sectionner le document (voir \cite{{lamport94,goossens93,short}} pour une information pr\'ecise):
\begin{center}
\begin{tabular}{ll}
\verb|\part| \\
\verb|\chapter| & \texttt{smfbook} uniquement \\
\verb|\section| \\
\verb|\subsection| \\
\verb|\subsubsection| \\
\verb|\paragraph| \\
\verb|\subparagraph|
\end{tabular}
\end{center}

\noindent
La table des mati\`eres est ins\'er\'ee automatiquement avec \par
\verb|\tableofcontents|.

\noindent
La commande \par
\verb|\appendix| \par\noindent
permet de d\'ebuter les appendices.

La bibliographie est entr\'ee comme d'habitude en \LaTeX,
\begin{verse}
\verb|\begin{thebibliography}{|\meta{label le plus long}\verb|}| \\
\meta{Entr\'ees de bibliographies} \\
\verb|\end{thebibliography}|
\end{verse}
Il est possible, bien s\^ur, d'utiliser {\BibTeX}, voir par exemple~\cite[Appendix~B]{lamport94} et~\cite{hypatia} pour une introduction.
Les styles \texttt{smfplain.bst} et \texttt{smfalpha.bst} pour la pr\'esentation automatique avec {\BibTeX} des bibliographies est disponible sur le serveur \url|http://smf.emath.fr/|\ de la SMF. On entre alors la bibliographie comme suit:
\begin{verse}
\verb|\bibliographystyle{smfplain| ou \verb|smfalpha}| \\
\verb|\bibliography{myfile.bib}|
\end{verse}
si \verb|myfile.bib| est le fichier de donn\'ees bibliographique {\BibTeX}.


\section{Pr\'esentation des th\'eor\`emes}\label{sec:presentationthm}

Les th\'eor\`emes sont mis en page gr\^ace au {\em package} {\tt amsthm}.
Nous renvoyons \`a la documentation~\cite{amslatex}
de celui-ci pour plus de d\'etails. Il est recommand\'e d'utiliser {\em syst\'ematiquement} les environnements d'\'enonc\'e et de d\'emonstration.


\subsection{Styles de th\'eor\`emes}\label{subsec:thm}

Sont d\'efinis trois styles de th\'eor\`emes: {\tt plain},
{\tt definition} et {\tt remark}. Ces deux derniers sont identiques
et diff\`erent du premier par le fait que le texte de l'\'enonc\'e
est en caract\`eres droits et non en italique.

Les environnements sont introduits par la commande \verb|\newtheorem| dans le pr\'eambule, qui cr\'ee ou utilise un compteur pour les num\'eroter automatiquement.

Les \'enonc\'es non num\'erot\'es sont obtenus par la commande \verb|\newtheorem*| dans le pr\'eambule: par exemple

\verb|\newtheorem*{lemmepetitchemin}{Lemme des petits chemins}|

\medskip
Les \'enonc\'es num\'erot\'es suivant une num\'erotation sp\'eciale sont introduits s\'epar\'ement dans le pr\'eambule, par exemple, pour des propositions num\'erot\'ees alphab\'etiquement:

\verb|\newtheorem{theoremalph}{Proposition}|

\verb|\def\thetheoremalph{\Alph{theoremalph}}|.

\subsection{Environnement de d\'emonstration}
\label{subsec:proof}

L'environnement de preuve \par
\verb|\begin{proof}| \dots \verb|\end{proof}|\par\noindent
permet une pr\'esentation standard d'une d\'emonstration, d\'ebutant
par {\og D\'e\-mons\-tra\-tion\fg} et se terminant par le traditionnel
petit carr\'e $\qedsymbol$.

\smallskip
Il est possible de changer le terme {\og D\'emonstration\fg} en fournissant
un argument suppl\'ementaire, comme dans: \par
\verb|\begin{proof}[Id\'ee de la d\'emonstration]| \dots
\verb|\end{proof}| \par\noindent
qui affiche
\begin{proof}[Id\'ee de la d\'emonstration]
Laiss\'ee au lecteur.
\end{proof}

\section{Le {\em package} \texttt{smfthm.sty}}\label{sec:smfthm}
Dans un article ou une monographie pour lequel la num\'erotation des \'enonc\'es est homog\`ene, l'auteur peut utiliser le {\em package} \texttt{smfthm.sty} (et y ajouter ses propres environnements si besoin).
Cette section d\'ecrit les fonctionnalit\'es apport\'ees par ce
{\em package} \texttt{smfthm.sty}. Son utilisation
{\em n'est pas obligatoire}.

\subsection{Environnements de th\'eor\`emes}

Un certain nombre d'environnements de type th\'eor\`eme sont pr\'e-d\'efinis. Ils utilisent un seul et m\^eme compteur.
\par\nobreak
\begin{center}\begin{tabular}{lccc}
\noalign{\hrule height .08em\vskip.65ex}
Style & {\tt Macro} \LaTeX & Nom fran\c{c}ais & English name\quad \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it plain & \tt theo & Th\'eor\`eme & \it Theorem \\
 & \tt prop & Proposition & \it Proposition \\
 & \tt conj & Conjecture & \it Conjecture \\
 & \tt coro & Corollaire & \it Corollary \\
 & \tt lemm & Lemme & \it Lemma \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it definition & \tt defi & D\'efinition & \it Definition \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it remark & \tt rema & Remarque & \it Remark \\
 & \tt exem & Exemple & \it Example \\
\noalign{\vskip .4ex \hrule height 0.08em\vskip.65ex}
\end{tabular}\end{center}
On les utilise par exemple comme suit:
\begin{verse}
\verb|\begin{conj}[Fermat]| \\
\verb|Si $n\geq 3$ et si $x$, $y$, $z$ sont trois| \\
\verb|entiers naturels tels que $x^n+y^n=z^n$,|\\
\verb|alors $xyz=0$.| \\
\verb|\end{conj}|
\end{verse}
\begin{conj}[Fermat]
Si $n\geq 3$ et si $x$, $y$, $z$ sont trois entiers
naturels tels que $x^n+y^n=z^n$, alors $xyz=0$.
\end{conj}

\subsection{Choix de la num\'erotation}
Le type de num\'erotation de \'enonc\'es est d\'efini par les commandes
suivantes, qui doivent \^etre entr\'ees dans le pr\'eambule,
c'est-\`a-dire {\em avant\/} le %\par\noindent
\verb|\begin{document}|:
\begin{itemize}
\item
\verb|\NumberTheoremsIn{|\meta{nom de compteur}\verb|}|:
 pr\'ecise le niveau de profondeur auquel les num\'eros d'\'enonc\'es sont remis \`a z\'ero
 (\verb|section| par exemple); ces num\'eros utilisent alors le compteur {\tt smfthm};
\item
\verb|\NumberTheoremsAs{|\meta{nom de compteur}\verb|}|:
 utilise un d\'ecoupage qui s'int\`egre dans celui donn\'e par un compteur d\'ej\`a d\'efini (par exemple \verb|section|, \verb|subsection|, \verb|paragraph|, etc.);
\item
\verb|\SwapTheoremNumbers|:
 met le num\'ero avant le type d'\'enonc\'e, comme dans {\og 1.~Th\'eor\`eme\fg};
\item
\verb|\NoSwapTheoremNumbers|:
 met le type d'\'enonc\'e avant son num\'ero, par exem\-ple: \og Th\'eor\`eme 1\fg.
\end{itemize}

Sans autres pr\'ecisions, la classe utilise \par
\verb|\NumberTheoremsIn{section}\NoSwapTheoremNumbers| \par\noindent
ce qui signifie que les th\'eor\`emes sont remis \`a z\'ero au d\'ebut de chaque
section et que les num\'eros d'\'enonc\'es, qui apparaissent sous la forme

{\tt num\'ero de section.valeur du compteur smfthm}

\noindent sont plac\'es apr\`es le nom de l'environnement.

\subsection{\'Enonc\'e g\'en\'erique}

L'environnement \texttt{enonce} est un environnement
de th\'eor\`emes dont
le nom change \`a la demande, par exemple:\par
\begin{verse}
\verb|\begin{enonce}{Formulaire}|\\
\meta\dots \\
\verb|\end{enonce}|
\end{verse}
provoque l'affichage d'un \og Formulaire\fg, num\'erot\'e comme les \'enonc\'es du tableau ci-dessus.

\smallskip
Par d\'efaut, l'{\tt enonce} est dans le style de th\'eor\`eme {\it plain},
mais il est possible de faire autrement en indiquant entre crochets le
style voulu, par exemple:\par
\begin{verse}
\verb|\begin{enonce}[remark]{Remarque clef}|\\
\meta\dots \\
\verb|\end{enonce}|
\end{verse}

Enfin, on dispose de l'environnement non num\'erot\'e \verb|enonce*| qui lui correspond.

\subsection{Autres \'enonc\'es}

L'auteur peut introduire d'autres \'enonc\'es comme il est expliqu\'e au \T\ref{subsec:thm}. Pour introduire un \'enonc\'e num\'erot\'e comme ceux de {\tt smfthm.sty}, on utilise {\tt enonce}:

\verb|\newenvironment{scholie}{\begin{enonce}{Scholie}}{\end{enonce}}|

\noindent que l'on saisit \emph{apr\`es} \verb|\begin{document}|.

\section{Adapter un manuscrit depuis un autre dialecte}
\label{sec:compatible}

Ce paragraphe donne quelques indications pour mettre au format SMF un manuscrit tap\'e en \textsc{Plain} \TeX, ou bien
en \LaTeX 2.09, ou bien en \LaTeXe, mais avec une autre classe.

\subsection{Depuis une classe \LaTeXe}
S'il s'agit d'une classe AMS, tr\`es peu de travail suffit: remplacer par exemple (pour un article \'ecrit en anglais):

\verb|\documentstyle[12pt,leqno]{amsart}|

\noindent par

\verb|\documentstyle[leqno,english]{smfart}|

\noindent
Il faudra aussi entrer un r\'esum\'e (\texttt{altabstract}) et un titre (\texttt{alttitle}), en fran\c{c}ais si le texte est en anglais et en anglais sinon.

L'op\'eration inverse (SMF $\rightarrow$ AMS) est bien s\^ur possible de la m\^eme mani\`ere.

\medskip
S'il s'agit d'une classe standard (\texttt{article} ou \texttt{book}),
les choses seront \`a peine plus compliqu\'ees. Penser \`a taper
les r\'esum\'es avant le \verb|\maketitle|; quelques formules math\'ematiques
pourraient ne plus marcher, mais les {\em package}s AMS offrent
une telle souplesse d'utilisation qu'il ne devrait pas \^etre tr\`es
difficile de faire la transition.

\subsection{Depuis \LaTeX2.09}
Dans ce cas, il faudra faire les adaptations d\'e\-cri\-tes
au paragraphe pr\'ec\'edent, ainsi que celles contraintes par la mutation
\LaTeX2.09--\LaTeXe. A priori, celles-ci concernent surtout les polices
de caract\`eres et l'utilisation de NFSS ({\em New Font Selection Scheme,}
nouveau sch\'ema de s\'election de polices).


\subsection{Depuis {P\smaller[3]LAIN} \TeX}
Dans ce cas, il faut reprendre tout votre tapuscrit
et remplacer vos commandes de titres, de th\'eor\`emes, de bibliographie,
par les commandes {\em ad hoc,} en vous r\'ef\'erant \`a la documention
qui pr\'ec\`ede.

Nous attirons l'attention sur la num\'erotation automatique
des paragraphes et des \'enonc\'es: elle peut diff\'erer de la num\'erotation
manuelle; faire donc attention aux r\'ef\'erences d'\'enonc\'es.

Les commandes de changement de polices utilis\'ees avec \textsc{Plain} \TeX{}
sont souvent inop\'erantes en \LaTeXe, il faudra aussi les adapter.
Concernant les math\'ematiques, il y a peu de changements \`a faire,
\`a l'exception notamment des \'equations align\'ees et (parfois) des matrices.

\def\refname{D\MakeLowercase{ocumentation et sources}}
\begin{thebibliography}{99}
\bibitem {lamport94}
 {\sc L.\ Lamport.} ---
 {\it \LaTeX: A Document Preparation System.}
 Second edition. Addison-Wesley, 1994.

\bibitem {goossens93}
 {\sc M.\ Goossens, F.\ Mittelbach, A.\ Samarin.} ---
 {\it The \LaTeX\ Companion.}
 Addison-Wesley, 1993.

\bibitem {goossens96}
 {\sc M.\ Goossens, S.\ Rahtz and F.\ Mittelbach.} ---
 {\it The \LaTeX\ Graphics Companion: Illustrating Documents With TeX and
 Postscript.}
 Tools and Techniques for Computer Typesetting Series,
 Addison-Wesley, 1996.

\bibitem {short}
{\it Une courte (?) introduction a \LaTeX2e,} {\scshape T.\ Oetiker,
 H.\ Partl, I.\ Hyna, E.\ Schlegl,} traduit de
 l'allemand par {\scshape M.\ Herrb,}
\url|http://www.loria.fr/tex/general/flshort2e.dvi|

\bibitem {amslatex}
{\it \AMS-\LaTeX\ version 1.2 User's Guide},
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/amslatex/amsldoc.dvi|

\bibitem{babel}
{\it Babel, a multilingual package for use with \LaTeX's standard document
classes,}
{\scshape J.\ Braams,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/babel/babel.dvi|

\bibitem{epsfig}
{\it The \texttt{epsfig} package,}
{\scshape S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/epsfig.dvi|

\bibitem{graphics}
{\it The \texttt{graphics} package,}
{\scshape D.\ Carlisle, S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/graphics.dvi|

\bibitem{graphicx}
{\it The \texttt{graphicx} package,}
{\scshape D.\ Carlisle, S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/graphicx.dvi|

\bibitem {hypatia}
{\it Hypatia's Guide to \BibTeX,}
\url|http://hypatia.dcs.qmw.ac.uk/html/bibliography.html|

\bibitem{xypic}
{\it Xy-pic User's Guide,}
{\scshape K.\ Rose, R.\ Moore,}
\url{http://www.loria.fr/tex/graph-pack/doc-xypic/xyguide.dvi}
\end{thebibliography}


Les fichiers de macros et leur documentation
sont aussi disponibles dans leur derni\`ere mise \`a jour
par \texttt{ftp} anonyme sur les sites CTAN ({\em Comprehensive TeX Archive
Network,} archive structur\'ee de documents pour {\TeX} et ses d\'eriv\'es).
En France, on peut utiliser les adresses \texttt{ftp.loria.fr}
ou \verb|ftp.jussieu.fr|;
les adresses \texttt{ftp.tex.ac.uk} en Grande-Bretagne,
\texttt{ftp.dante.de} en Allemagne con\-ti\-en\-nent aussi l'archive.

\end{document}






